<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>Revista Época</title>
		<!-- META -->
		<meta name="description" content="Revista Época">
		<meta name="keyword" content="revista,epoca">
		<meta name="author" content="Editora Globo S/A">
		<!-- /META -->
		<!-- STYLE -->
		<link rel="stylesheet" type="text/css" href="assets/style/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,greek,cyrillic,greek-ext,vietnamese,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,500&subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext,greek-ext,vietnamese,cyrillic-ext,greek" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css">
		<!-- /STYLE -->
		<!-- SCRIPT -->
		<script TYPE="text/javascript" src="assets/script/main.js"></script>
		<!-- /SCRIPT -->
	</head>
	<body>
		<!-- GLOBO.COM BAR -->
		<section id="globo-bar">GLOBO BAR</section>
		<!-- /GLOBO BAR -->
		<!-- HEADER -->
		<header>
			<!-- HEADLINE -->
			<h1>
				<a href="/">Revista Época</a>
			</h1>
			<!-- /HEADLINE -->
			<!-- HEADER OPTIONS -->
			<button id="btn-header-menu" type="button">Menu</button>
			<div>
				<section>
					<header>
						<form action="#" method="post">
							<fieldset>
								<input type="text" name="search_therm" placeholder="Época" />
								<button type="submit">Procurar</button>
							</fieldset>
						</form>
					</header>
					<nav>
						<ul>
							<li><a href="">Brasil</a></li>
							<li><a href="">Política</a></li>
							<li><a href="">Mundo</a></li>
							<li><a href="">Economia</a></li>
							<li><a href="">Saúde</a></li>
							<li><a href="">Tecnologia</a></li>
							<li><a href="">Ciência</a></li>
							<li><a href="">Cultura</a></li>
							<li><a href="">Sociedade</a></li>
							<li><a href="">Colunistas</a></li>
							<li><a href="">Seções</a></li>
							<li><a href="">Vídeos</a></li>
							<li><a href="">Galeria de Fotos</a></li>
						</ul>
					</nav>
					<footer>
						<h3>
							<a href="">Assine Época</a>
						</h3>
						<nav>
							<ul>
								<li><a href="">Princípios Editoriais</a></li>
								<li><a href="">Missão</a></li>
								<li><a href="">Expediente</a></li>
								<li><a href="">Editora Globo</a></li>
								<li><a href="">Fale Conosco</a></li>
								<li><a href="">SAC</a></li>
								<li><a href="">Revista Digital</a></li>
							</ul>
						</nav>
					</footer>
				</section>
			</div>
			<!-- /HEADER OPTIONS -->
			<!-- SUBSCRIBE -->
			<h3>
				<a href="#">Assine</a>
			</h3>
			<!-- /SUBSCRIBE -->
		</header>
		<!-- /HEADER -->
		<!-- MAIN -->
		<main>
			<header>
				<figure>
					<a href="#"><img src="/assets-fake/fake-blog-header.jpg" alt="" /></a>
				</figure>
			</header>
			<!-- ARTICLE -->
			<article>
				<header>
					<h2>Lula promete se empenhar na campanha de Jandira Feghali à prefeitura</h2>
					<h3>Ex-presidente se comprometeu a participar de com[icios de gravações de programas eleitorais</h3>
					<address>Assinatura da Matéria</address>
					<p>
						<time datetime="2015-06-20 17:01">20/06/2015 - 17h01</time>
						<ins>atualizado em <time datetime="2015-05-23 09:52">23/05/2015 - 09h52</time></ins>
					</p>
				</header>

				<!-- ADVERTISING -->
				<section class="advertising">
					<div id="super"></div>
				</section>
				<!-- /ADVERTISING -->

				<!-- IMAGE -->
				<figure>
					<img src="/assets-fake/content-image-0.jpg" alt="" />
					<figcaption>
						<p>Doria recebe apoio do PMDB e do PHS em disputa pela</p>
						<address>Crédito: Lucio Bernardo Jr.</address>
					</figcaption>
				</figure>
				<!-- /IMAGE -->

				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis consectetur orci. Maecenas consequat dolor odio, vel vehicula odio luctus eget. Sed a laoreet diam. Praesent et orci vitae tellus ullamcorper euismod. Ut sit amet ipsum tincidunt lacus ullamcorper pulvinar. In at dolor at odio volutpat fermentum. Pellentesque et ipsum efficitur, blandit diam ut, interdum nibh. Mauris vitae bibendum felis. Fusce rhoncus est posuere fermentum tempor. Nam semper quam eu metus vehicula, a mattis mauris congue. Donec eu imperdiet dolor, ut fermentum tellus. Integer dignissim risus et odio porta, id fringilla sem dictum. Praesent facilisis dictum ipsum ac semper. Vestibulum sodales erat est, eu iaculis tortor egestas ac. Pellentesque varius magna orci, a posuere justo gravida at.</p>

				<!-- IMAGE -->
				<figure>
					<img src="/assets-fake/content-image-0.jpg" alt="" />
					<figcaption>
						<p>Doria recebe apoio do PMDB e do PHS em disputa pela</p>
						<address>Crédito: Lucio Bernardo Jr.</address>
					</figcaption>
				</figure>
				<!-- /IMAGE -->

				<!-- CITE -->
				<blockquote>
					<p>Estrela da Disney, Martina Stoessel elogia homens brasileiros</p>
					<address>Crédito: Lucio Bernardo Jr.</address>
				</blockquote>
				<!-- /CITE -->

				<!-- INTERTITLE -->
				<h4>Intertitulo lorem ipsum dolor</h4>
				<!-- /INTERTITLE -->

				<p>Sed dictum congue velit, a ullamcorper metus. Quisque odio eros, volutpat quis volutpat quis, commodo et tortor. Sed semper, urna sed facilisis aliquam, justo mi vestibulum nulla, sed semper risus neque et arcu. Donec tincidunt faucibus purus in commodo. Aenean vel lorem vel enim feugiat blandit sed lobortis eros. Nullam luctus cursus nunc, sed pellentesque ligula vehicula in. In malesuada nulla ligula, nec tincidunt ligula pharetra eu. Fusce consectetur bibendum risus ac congue. Sed vel nunc a nulla bibendum porta id ac tortor. Fusce tincidunt metus magna, sit amet dictum enim pharetra et. Mauris non faucibus mi. Sed vestibulum ac lacus quis varius. Vivamus ac erat ac lacus tincidunt sagittis. Integer justo mi, vulputate id odio at, dictum eleifend dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>

				<!-- ADVERTISING -->
				<section class="advertising">
					<div id="super"></div>
				</section>
				<!-- /ADVERTISING -->

				<p>Cras volutpat ultricies ex, in tincidunt elit fermentum at. Sed nec cursus neque, sed molestie ex. Nam dignissim, arcu nec pretium efficitur, augue arcu aliquet ante, quis porttitor elit odio non justo. Suspendisse ac magna eget elit porttitor posuere id at libero. Aenean tincidunt tortor vel elit faucibus eleifend. Donec mi magna, porttitor sit amet metus eu, sodales malesuada velit. Aliquam non efficitur erat, et pharetra quam. Vivamus ac sapien ultricies, tincidunt nibh non, laoreet est. Integer pretium nulla at tellus ullamcorper, vitae finibus ligula facilisis. Duis condimentum, urna in iaculis volutpat, dolor lorem iaculis enim, at blandit urna ex vel odio. Curabitur venenatis dapibus nibh, id mollis libero aliquet vitae.</p>

				<!-- SAIBA MAIS -->
				<section class="box-model-0">
					<header>
						<h3>Saiba Mais</h3>
					</header>
					<ul>
						<li><a href="#">In tincidunt elit fermentum at</a></li>
						<li><a href="#">Aliquam non efficitur erat, et</a></li>
						<li><a href="#">Aenean vel lorem vel enim feugiat blandit</a></li>
						<li><a href="#">At, dictum eleifend dolor</a></li>
					</ul>
				</section>
				<!-- /SAIBA MAIS -->

				<p>Etiam eget justo in nulla finibus dictum volutpat vitae lorem. Sed a maximus metus, id scelerisque nisi. Integer convallis tellus eget eros elementum congue. Cras augue augue, posuere vitae elit sit amet, rutrum lobortis metus. Morbi in sodales risus, ut ornare lectus. Vestibulum gravida, elit lacinia cursus viverra, nisl sapien tempus elit, sed varius sem tortor id ligula. Praesent ut urna sit amet eros aliquam viverra id ut lacus. Sed ut suscipit urna. Sed eget metus vitae nibh volutpat eleifend. Sed pellentesque odio felis, ut tincidunt ante porttitor vel. Maecenas dictum mauris lorem, aliquet tincidunt lacus fermentum id. Aliquam aliquam justo in feugiat volutpat. Donec varius pretium molestie. Nam posuere rutrum nunc eget lobortis.</p>

				<!-- IMAGE -->
				<figure data-type="gallery" data-current="1" data-size="20">
					<img src="/assets-fake/content-image-0.jpg" alt="" />
					<details>
						<a href="#">Zoom</a>
					</details>
					<var>1/20</var>
					<button type="button">Mosaico</button>
					<figcaption>
						<p>Doria recebe apoio do PMDB e do PHS em disputa pela</p>
						<address>Crédito: Lucio Bernardo Jr.</address>
					</figcaption>
				</figure>
				<!-- /IMAGE -->

				<p>Sed dictum congue velit, a ullamcorper metus. Quisque odio eros, volutpat quis volutpat quis, commodo et tortor. Sed semper, urna sed facilisis aliquam, justo mi vestibulum nulla, sed semper risus neque et arcu. Donec tincidunt faucibus purus in commodo. Aenean vel lorem vel enim feugiat blandit sed lobortis eros. Nullam luctus cursus nunc, sed pellentesque ligula vehicula in. In malesuada nulla ligula, nec tincidunt ligula pharetra eu. Fusce consectetur bibendum risus ac congue. Sed vel nunc a nulla bibendum porta id ac tortor. Fusce tincidunt metus magna, sit amet dictum enim pharetra et. Mauris non faucibus mi. Sed vestibulum ac lacus quis varius. Vivamus ac erat ac lacus tincidunt sagittis. Integer justo mi, vulputate id odio at, dictum eleifend dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>

				<video poster="/assets-fake/video-image-0.jpg"></video>

				<p>Etiam eget justo in nulla finibus dictum volutpat vitae lorem. Sed a maximus metus, id scelerisque nisi. Integer convallis tellus eget eros elementum congue. Cras augue augue, posuere vitae elit sit amet, rutrum lobortis metus. Morbi in sodales risus, ut ornare lectus. Vestibulum gravida, elit lacinia cursus viverra, nisl sapien tempus elit, sed varius sem tortor id ligula. Praesent ut urna sit amet eros aliquam viverra id ut lacus. Sed ut suscipit urna. Sed eget metus vitae nibh volutpat eleifend. Sed pellentesque odio felis, ut tincidunt ante porttitor vel. Maecenas dictum mauris lorem, aliquet tincidunt lacus fermentum id. Aliquam aliquam justo in feugiat volutpat. Donec varius pretium molestie. Nam posuere rutrum nunc eget lobortis.</p>

				<aside>
					<h3>Quisque nec aliquet libero, vitae maximus magna. Nullam nunc ante, porttitor llam nunc ante</h3>
				</aside>

				<p>Cras volutpat ultricies ex, in tincidunt elit fermentum at. Sed nec cursus neque, sed molestie ex. Nam dignissim, arcu nec pretium efficitur, augue arcu aliquet ante, quis porttitor elit odio non justo. Suspendisse ac magna eget elit porttitor posuere id at libero. Aenean tincidunt tortor vel elit faucibus eleifend. Donec mi magna, porttitor sit amet metus eu, sodales malesuada velit. Aliquam non efficitur erat, et pharetra quam. Vivamus ac sapien ultricies, tincidunt nibh non, laoreet est. Integer pretium nulla at tellus ullamcorper, vitae finibus ligula facilisis. Duis condimentum, urna in iaculis volutpat, dolor lorem iaculis enim, at blandit urna ex vel odio. Curabitur venenatis dapibus nibh, id mollis libero aliquet vitae.</p>

				<!-- ADVERTISING -->
				<section class="advertising">
					<div id="retangulo-1"></div>
				</section>
				<!-- /ADVERTISING -->

				<table>
					<caption>Exemplo de Tabela</caption>
					<thead>
						<tr>
							<th>First</th>
							<td>Second</td>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>Final</th>
							<td>Column</td>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<th>First name:</th>
							<td>James</td>
						</tr>
						<tr>
							<th>Last name:</th>
							<td>Matman</td>
						</tr>
						<tr>
							<th>Job title:</th>
							<td>Chief Sandwich Eater</td>
						</tr>
						<tr>
							<th>Favorite color:</th>
							<td>Lettuce green</td>
						</tr>
						<tr>
							<th>Date of birth:</th>
							<td>January 13, 1979</td>
						</tr>
						<tr>
							<th>Dream Vacation City</th>
							<td>Gothan City</td>
						</tr>
					</tbody>
				</table>

				<table>
					<tfoot>
						<tr>
							<th>Final</th>
							<td>Column</td>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<th>First name:</th>
							<td>James</td>
						</tr>
						<tr>
							<th>Last name:</th>
							<td>Matman</td>
						</tr>
						<tr>
							<th>Job title:</th>
							<td>Chief Sandwich Eater</td>
						</tr>
						<tr>
							<th>Favorite color:</th>
							<td>Lettuce green</td>
						</tr>
						<tr>
							<th>Date of birth:</th>
							<td>January 13, 1979</td>
						</tr>
						<tr>
							<th>Dream Vacation City</th>
							<td>Gothan City</td>
						</tr>
					</tbody>
				</table>

				<table>
					<tfoot>
						<tr>
							<th>Final</th>
							<td>Column</td>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<th>First name:</th>
							<td>James</td>
						</tr>
						<tr>
							<th>Last name:</th>
							<td>Matman</td>
						</tr>
						<tr>
							<th>Job title:</th>
							<td>Chief Sandwich Eater</td>
						</tr>
						<tr>
							<th>Favorite color:</th>
							<td>Lettuce green</td>
						</tr>
						<tr>
							<th>Date of birth:</th>
							<td>January 13, 1979</td>
						</tr>
						<tr>
							<th>Dream Vacation City</th>
							<td>Gothan City</td>
						</tr>
					</tbody>
				</table>
			</article>
			<!-- /ARTICLE -->
			<!-- GLOBOMAGS BANNER -->
			<section id="globomags-banner-section">
				<figure>
					<a href="#"><img src="/assets-fake/fake-banner-globomags.png" width="" height="" /></a>
				</figure>
			</section>
			<!-- /GLOBOMAGS BANNER -->
			<!-- FAKE GLOBO.COM REVIEW AREA -->
			<img src="/assets-fake/fake-globo-com-review-area.png" width="" height="" />
			<!-- /FAKE GLOBO.COM REVIEW AREA -->
			<!-- ADVERTISING -->
			<section class="advertising">
				<div id="retangulo-1"></div>
			</section>
			<!-- /ADVERTISING -->
			<!-- EXPRESSO -->
			<section class="section-model-3">
				<header>
					<h3>Mais Lidas</h3>
					<figure>
						<img src="/assets-fake/expresso-icon-0.png" alt="" />
					</figure>
				</header>
				<ul>
					<!-- CARD -->
					<li data-type="content" data-section="sponsor">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-5.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Patrocinado</a></small>
								<h2><a href="#">Podcast Mente Aberta #08 - Filmes de boxe</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-6.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Bruno Astuto</a></small>
								<h2><a href="#">Gonzaguinha será homenageado pelos filhos no Rio</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-7.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Lula promete se empenhar na campanha deJandira Feghali</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-7.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Olimpíadas</a></small>
								<h2><a href="#">Facilidade de acesso às armas preocupa segurança</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
				</ul>
			</section>
			<!-- /EXPRESSO -->
			<!-- CONTEUDO -->
			<section class="section-model-1">
				<ul>
					<!-- CARD -->
					<li data-type="content" data-section="sponsor">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-5.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Especial Publicitário</a></small>
								<h2><a href="#">Doria recebe apoio do PMB e do PHS em disputa pela</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-6.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Caciques do PMDB repassam R$ 21,5 mil dos seus rios</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-6.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Caciques do PMDB repassam R$ 21,5 mil dos seus rios</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
				</ul>
			</section>
			<!-- /CONTEUDO -->
			<!-- NEWSLETTER -->
			<section id="section-newsletter">
				<header>
					<h3>Newsletter &Eacute;poca</h3>
				</header>
				<form action="#" method="post">
					<fieldset>
						<p>Receba as novidades da <strong>&Eacute;poca</strong> no seu e-mail!</p>
					</fieldset>
					<fieldset>
						<input type="text" name="email" placeholder="Insira seu e-mail" />
					</fieldset>
					<fieldset>
						<input id="newsletter-accept" type="checkbox" name="acept" />
						<label for="newsletter-accept">Aceito receberlorem loorem. lorem lorem</label>
						<button type="submit">Cadastrar</button>
					</fieldset>
				</form>
			</section>
			<!-- /NEWSLETTER -->
			<!-- CONTEUDO -->
			<section class="section-model-1">
				<ul>
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-3.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Caciques do PMDB repassam 21,5 mil dos seus rios</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
				</ul>
			</section>
			<!-- /CONTEUDO -->
			<!-- BOX FAKE MAGAZINE SLIDER -->
			<div id="magazine-slider">
				<img src="/assets-fake/fake-magazine-slider.png" width="" height="" alt="" />
			</div>
			<!-- /BOX FAKE MAGAZINE SLIDER -->
			<!-- MORE NEWS -->
			<section id="more-news">
				<a href="#">Mais notícias</a>
			</section>
			<!-- /MORE NEWS -->
		</main>
		<!-- /MAIN -->
		<!-- FOOTER -->
		<footer>
			<h6>Copyright &copy; 2016 - Editora Globo S/A</h6>
			<nav>
				<ul>
					<li><a href="#">Expediente</a></li>
					<li><a href="#">Revista Digital</a></li>
					<li><a href="#">Assine Já!</a></li>
					<li><a href="#">Atendimento ao Consumidor</a></li>
					<li><a href="#">Política de Privacidade</a></li>
					<li><a href="#">Lorem ipsum dolor sit</a></li>
					<li><a href="#">Consectuter amet gruim</a></li>
				</ul>
			</nav>
		</footer>
		<!-- /FOOTER -->
	</body>
</html>