<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>Revista Época</title>
		<!-- META -->
		<meta name="description" content="Revista Época">
		<meta name="keyword" content="revista,epoca">
		<meta name="author" content="Editora Globo S/A">
		<!-- /META -->
		<!-- STYLE -->
		<link rel="stylesheet" type="text/css" href="assets/style/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,greek,cyrillic,greek-ext,vietnamese,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,500&subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext,greek-ext,vietnamese,cyrillic-ext,greek" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css">
		<!-- /STYLE -->
		<!-- SCRIPT -->
		<script TYPE="text/javascript" src="assets/script/main.js"></script>
		<!-- /SCRIPT -->
	</head>
	<body>
		<!-- GLOBO.COM BAR -->
		<section id="globo-bar">GLOBO BAR</section>
		<!-- /GLOBO BAR -->
		<!-- HEADER -->
		<header>
			<!-- HEADLINE -->
			<h1>
				<a href="/">Revista Época</a>
			</h1>
			<!-- /HEADLINE -->
			<!-- HEADER OPTIONS -->
			<button id="btn-header-menu" type="button">Menu</button>
			<div>
				<section>
					<header>
						<form action="#" method="post">
							<fieldset>
								<input type="text" name="search_therm" placeholder="Época" />
								<button type="submit">Procurar</button>
							</fieldset>
						</form>
					</header>
					<nav>
						<ul>
							<li><a href="">Brasil</a></li>
							<li><a href="">Política</a></li>
							<li><a href="">Mundo</a></li>
							<li><a href="">Economia</a></li>
							<li><a href="">Saúde</a></li>
							<li><a href="">Tecnologia</a></li>
							<li><a href="">Ciência</a></li>
							<li><a href="">Cultura</a></li>
							<li><a href="">Sociedade</a></li>
							<li><a href="">Colunistas</a></li>
							<li><a href="">Seções</a></li>
							<li><a href="">Vídeos</a></li>
							<li><a href="">Galeria de Fotos</a></li>
						</ul>
					</nav>
					<footer>
						<h3>
							<a href="">Assine Época</a>
						</h3>
						<nav>
							<ul>
								<li><a href="">Princípios Editoriais</a></li>
								<li><a href="">Missão</a></li>
								<li><a href="">Expediente</a></li>
								<li><a href="">Editora Globo</a></li>
								<li><a href="">Fale Conosco</a></li>
								<li><a href="">SAC</a></li>
								<li><a href="">Revista Digital</a></li>
							</ul>
						</nav>
					</footer>
				</section>
			</div>
			<!-- /HEADER OPTIONS -->
			<!-- SUBSCRIBE -->
			<h3>
				<a href="#">Assine</a>
			</h3>
			<!-- /SUBSCRIBE -->
		</header>
		<!-- /HEADER -->
		<!-- MAIN -->
		<main>
			<!-- ARTICLE -->
			<article>
				<header>
					<h4>Colunistas</h4>
				</header>
			</article>
			<!-- /ARTICLE -->
			<!-- CONTENT LIST -->
			<section class="section-model-1">
				<ul>
					<!-- CARD -->
					<li data-type="content" data-section="colunas">
						<figure>
							<a href="#"><img src="/assets-fake/colunista-0.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Matéria Patrocinada</a></small>
								<h2><a href="#">Doria recebe apoio do PMDB e do PHS em disputa pela</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="colunas">
						<figure>
							<a href="#"><img src="/assets-fake/colunista-1.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Caciques do PMDB repassam R$ 21,5 mil dos seus rios enda</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="colunas">
						<figure>
							<a href="#"><img src="/assets-fake/colunista-2.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Caciques do PMDB repassam R$ 21,5 mil dos seus rios enda</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="colunas">
						<figure>
							<a href="#"><img src="/assets-fake/colunista-3.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Bruno Astuto</a></small>
								<h2><a href="#">estrela da Disney, Martina Stoessel elogia homens</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="colunas">
						<figure>
							<a href="#"><img src="/assets-fake/colunista-4.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Bruno Astuto</a></small>
								<h2><a href="#">pablo Morais sobre Anitta: "Vou apresentá-la para minha mãe"</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
				</ul>
			</section>
			<!-- /CONTENT LIST -->
		</main>
		<!-- /MAIN -->
		<!-- FOOTER -->
		<footer>
			<h6>Copyright &copy; 2016 - Editora Globo S/A</h6>
			<nav>
				<ul>
					<li><a href="#">Expediente</a></li>
					<li><a href="#">Revista Digital</a></li>
					<li><a href="#">Assine Já!</a></li>
					<li><a href="#">Atendimento ao Consumidor</a></li>
					<li><a href="#">Política de Privacidade</a></li>
					<li><a href="#">Lorem ipsum dolor sit</a></li>
					<li><a href="#">Consectuter amet gruim</a></li>
				</ul>
			</nav>
		</footer>
		<!-- /FOOTER -->
	</body>
</html>