<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>Revista Época</title>
		<!-- META -->
		<meta name="description" content="Revista Época">
		<meta name="keyword" content="revista,epoca">
		<meta name="author" content="Editora Globo S/A">
		<!-- /META -->
		<!-- STYLE -->
		<link rel="stylesheet" type="text/css" href="assets/style/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,greek,cyrillic,greek-ext,vietnamese,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,500&subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext,greek-ext,vietnamese,cyrillic-ext,greek" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css">
		<!-- /STYLE -->
		<!-- SCRIPT -->
		<script TYPE="text/javascript" src="assets/script/main.js"></script>
		<!-- /SCRIPT -->
	</head>
	<body>
		<!-- GLOBO.COM BAR -->
		<section id="globo-bar">GLOBO BAR</section>
		<!-- /GLOBO BAR -->
		<!-- HEADER -->
		<header>
			<!-- HEADLINE -->
			<h1>
				<a href="/">Revista Época</a>
			</h1>
			<!-- /HEADLINE -->
			<!-- HEADER OPTIONS -->
			<button id="btn-header-menu" type="button">Menu</button>
			<div>
				<section>
					<header>
						<form action="#" method="post">
							<fieldset>
								<input type="text" name="search_therm" placeholder="Época" />
								<button type="submit">Procurar</button>
							</fieldset>
						</form>
					</header>
					<nav>
						<ul>
							<li><a href="">Brasil</a></li>
							<li><a href="">Política</a></li>
							<li><a href="">Mundo</a></li>
							<li><a href="">Economia</a></li>
							<li><a href="">Saúde</a></li>
							<li><a href="">Tecnologia</a></li>
							<li><a href="">Ciência</a></li>
							<li><a href="">Cultura</a></li>
							<li><a href="">Sociedade</a></li>
							<li><a href="">Colunistas</a></li>
							<li><a href="">Seções</a></li>
							<li><a href="">Vídeos</a></li>
							<li><a href="">Galeria de Fotos</a></li>
						</ul>
					</nav>
					<footer>
						<h3>
							<a href="">Assine Época</a>
						</h3>
						<nav>
							<ul>
								<li><a href="">Princípios Editoriais</a></li>
								<li><a href="">Missão</a></li>
								<li><a href="">Expediente</a></li>
								<li><a href="">Editora Globo</a></li>
								<li><a href="">Fale Conosco</a></li>
								<li><a href="">SAC</a></li>
								<li><a href="">Revista Digital</a></li>
							</ul>
						</nav>
					</footer>
				</section>
			</div>
			<!-- /HEADER OPTIONS -->
			<!-- SUBSCRIBE -->
			<h3>
				<a href="#">Assine</a>
			</h3>
			<!-- /SUBSCRIBE -->
		</header>
		<!-- /HEADER -->
		<!-- MAIN -->
		<main>
			<!-- HIGHLIGHT -->
			<section class="section-model-0" data-background="#000000" data-font="#FFFFFF" data-title="" data-arrow="false">
				<header>
					<!--h3></h3-->
				</header>
				<ul>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-0.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="video" data-section="tempo">
						<figure>
							<a href="#">
								<img src="/assets-fake/fake-image-2.jpg" alt="" />
								<img src="/assets/media/ico-play.png" alt="" />
							</a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="gallery" data-section="tempo">
						<figure>
							<a href="#">
								<img src="/assets-fake/fake-image-2.jpg" alt="" />
								<img src="/assets/media/ico-gallery.png" alt="" />
							</a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-3.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-6.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-5.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
				</ul>
				<footer>
					<nav>
						<ul>
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
						</ul>
					</nav>
				</footer>
			</section>
			<!-- /HIGHLIGHT -->
			<!-- ADVERTISING -->
			<section class="advertising">
				<div id="super"><img src="/assets-fake/fake-advertising-0.png" /></div>
			</section>
			<!-- /ADVERTISING -->
			<!-- CONTENT LIST -->
			<section class="section-model-1">
				<ul>
					<!-- CARD -->
					<li data-type="content" data-section="sponsor">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-0.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Matéria Patrocinada</a></small>
								<h2><a href="#">Doria recebe apoio do PMDB e do PHS em disputa pela</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-1.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Caciques do PMDB repassam R$ 21,5 mil dos seus rios enda</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="gallery" data-section="tempo">
						<figure>
							<a href="#">
								<img src="/assets-fake/fake-image-2.jpg" alt="" />
								<img src="/assets/media/ico-gallery.png" alt="" />
							</a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Caciques do PMDB repassam R$ 21,5 mil dos seus rios enda</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- ADVERTISING CARD -->
					<li data-type="advertising">
						<div class="advertising">
							<div id="retangulo-1"><img src="/assets-fake/fake-advertising-1.png" /></div>
						</div>
					</li>
					<!-- /ADVERTISING CARD -->
					<!-- CARD -->
					<li data-type="video" data-section="tempo">
						<figure>
							<a href="#">
								<img src="/assets-fake/fake-image-2.jpg" alt="" />
								<img src="/assets/media/ico-play.png" alt="" />
							</a>
							<figcaption>
								<small><a href="#">Bruno Astuto</a></small>
								<h2><a href="#">estrela da Disney, Martina Stoessel elogia homens</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-4.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Bruno Astuto</a></small>
								<h2><a href="#">pablo Morais sobre Anitta: "Vou apresentá-la para minha mãe"</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
				</ul>
			</section>
			<!-- /CONTENT LIST -->
			<!-- COLUNAS -->
			<section class="section-model-2">
				<header>
					<h3>As últimas colunas</h3>
				</header>
				<ul>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-column-0.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Eugênio Bucci</a></small>
								<h2><a href="#">Apit, accuptatur, temqui inverit, sedi repercius</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-column-0.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Eugênio Bucci</a></small>
								<h2><a href="#">Apit, accuptatur, temqui inverit, sedi repercius</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-column-0.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Eugênio Bucci</a></small>
								<h2><a href="#">Apit, accuptatur, temqui inverit, sedi repercius</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-column-0.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Eugênio Bucci</a></small>
								<h2><a href="#">Apit, accuptatur, temqui inverit, sedi repercius</a></h2>
							</figcaption>
						</figure>
					</li>
				</ul>
				<footer>
					<h6>
						<a href="#">+ colunas</a>
					</h6>
				</footer>
			</section>
			<!-- /COLUNAS -->
			<!-- EXPRESSO -->
			<section class="section-model-3">
				<header>
					<h3>Expresso</h3>
					<figure>
						<img src="/assets-fake/fake-column-1.png" alt="" />
					</figure>
				</header>
				<ul>
					<!-- CARD -->
					<li data-type="gallery" data-section="sponsor">
						<figure>
							<a href="#">
								<img src="/assets-fake/fake-image-5.jpg" alt="" />
								<img src="/assets/media/ico-gallery.png" alt="" />
							</a>
							<figcaption>
								<small><a href="#">Patrocinado</a></small>
								<h2><a href="#">Podcast Mente Aberta #08 - Filmes de boxe</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="video" data-section="tempo">
						<figure>
							<a href="#">
								<img src="/assets-fake/fake-image-1.jpg" alt="" />
								<img src="/assets/media/ico-play.png" alt="" />
							</a>
							<figcaption>
								<small><a href="#">Bruno Astuto</a></small>
								<h2><a href="#">Gonzaguinha será homenageado pelos filhos no Rio</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-2.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Lula promete se empenhar na campanha deJandira Feghali</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-3.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Olimpíadas</a></small>
								<h2><a href="#">Facilidade de acesso às armas preocupa segurança</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
				</ul>
			</section>
			<!-- /EXPRESSO -->
			<!-- CONTEUDO -->
			<section class="section-model-1">
				<ul>
					<!-- CARD -->
					<li data-type="content" data-section="sponsor">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-5.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Especial Publicitário</a></small>
								<h2><a href="#">Doria recebe apoio do PMB e do PHS em disputa pela</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-6.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Caciques do PMDB repassam R$ 21,5 mil dos seus rios</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
				</ul>
			</section>
			<!-- /CONTEUDO -->
			<!-- CONTEUDO -->
			<section class="section-model-4">
				<ul>
					<!-- CARD -->
					<li data-type="gallery" data-section="sponsor">
						<figure>
							<a href="#">
								<img src="/assets-fake/fake-image-7.jpg" alt="" />
								<img src="/assets/media/ico-gallery.png" alt="" />
							</a>
							<figcaption>
								<small><a href="#">Especial Publicitário</a></small>
								<h2><a href="#">Doria recebe apoio do PMB e do PHS em disputa pela</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="video" data-section="tempo">
						<figure>
							<a href="#">
								<img src="/assets-fake/fake-image-6.jpg" alt="" />
								<img src="/assets/media/ico-play.png" alt="" />
							</a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Caciques do PMDB repassam R$ 21,5 mil dos seus rios</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-5.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Olimpíadas</a></small>
								<h2><a href="#">Facilidade de acesso às armas preocupa segurança</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
				</ul>
			</section>
			<!-- /CONTEUDO -->
			<!-- NEWSLETTER -->
			<section id="section-newsletter">
				<header>
					<h3>Newsletter &Eacute;poca</h3>
				</header>
				<form action="#" method="post">
					<fieldset>
						<p>Receba as novidades <br />da <strong>&Eacute;poca</strong> no seu e-mail!</p>
					</fieldset>
					<fieldset>
						<input type="text" name="email" placeholder="Insira seu e-mail" />
					</fieldset>
					<fieldset>
						<input id="newsletter-accept" type="checkbox" name="acept" />
						<label id="lbl-newsletter-accept" for="newsletter-accept">Aceito receberlorem loorem. lorem lorem</label>
						<button type="submit">Cadastrar</button>
					</fieldset>
				</form>
			</section>
			<!-- /NEWSLETTER -->
			<!-- CONTEUDO -->
			<section class="section-model-1">
				<ul>
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-3.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Caciques do PMDB repassam 21,5 mil dos seus rios</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
				</ul>
			</section>
			<!-- /CONTEUDO -->
			<!-- BOX -->
			<section class="section-model-3">
				<header>
					<h3>Lorem ipsum</h3>
				</header>
				<div class="advertising">
					<div id="selo-1"><img src="/assets-fake/fake-advertising-2.png" alt="" /></div>
				</div>
				<ul>
					<!-- CARD -->
					<li data-type="content" data-section="sponsor">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-5.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Patrocinado</a></small>
								<h2><a href="#">Podcast Mente Aberta #08 - Filmes de boxe</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-6.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Bruno Astuto</a></small>
								<h2><a href="#">Gonzaguinha será homenageado pelos filhos no Rio</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-7.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Lula promete se empenhar na campanha deJandira Feghali</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-2.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Olimpíadas</a></small>
								<h2><a href="#">Facilidade de acesso às armas preocupa segurança</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
				</ul>
			</section>
			<!-- /BOX -->
			<!-- CONTEUDO -->
			<section class="section-model-1">
				<ul>
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-3.jpg" alt="" /></a>
							<div class="advertising">
								<div id="selo-1"><img src="/assets-fake/fake-advertising-2.png" alt="" /></div>
							</div>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Caciques do PMDB repassam 21,5 mil dos seus rios</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
				</ul>
			</section>
			<!-- /CONTEUDO -->
			<!-- HIGHLIGHT -->
			<section class="section-model-0" data-style="light" data-title="Box Galerias" data-arrow="true">
				<header>
					<h3>Box Galerias</h3>
				</header>
				<ul>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-0.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="video" data-section="tempo">
						<figure>
							<a href="#">
								<img src="/assets-fake/fake-image-2.jpg" alt="" />
								<img src="/assets/media/ico-play.png" alt="" />
							</a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="gallery" data-section="tempo">
						<figure>
							<a href="#">
								<img src="/assets-fake/fake-image-2.jpg" alt="" />
								<img src="/assets/media/ico-gallery.png" alt="" />
							</a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-3.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-4.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-5.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
				</ul>
				<footer>
					<nav>
						<ul>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
						</ul>
					</nav>
				</footer>
			</section>
			<!-- /HIGHLIGHT -->
			<!-- HIGHLIGHT -->
			<section class="section-model-0" data-style="dark" data-title="Box Galerias" data-arrow="true">
				<header>
					<h3>Box Galerias</h3>
				</header>
				<ul>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-0.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="video" data-section="tempo">
						<figure>
							<a href="#">
								<img src="/assets-fake/fake-image-2.jpg" alt="" />
								<img src="/assets/media/ico-play.png" alt="" />
							</a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="gallery" data-section="tempo">
						<figure>
							<a href="#">
								<img src="/assets-fake/fake-image-2.jpg" alt="" />
								<img src="/assets/media/ico-gallery.png" alt="" />
							</a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-3.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-4.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-5.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Teatro da Política</a></small>
								<h2><a href="#">O que os atentados de Orlando revelam obre o Brasil</a></h2>
							</figcaption>
						</figure>
					</li>
				</ul>
				<footer>
					<nav>
						<ul>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
						</ul>
					</nav>
				</footer>
			</section>
			<!-- /HIGHLIGHT -->
			<!-- MORE NEWS -->
			<section id="more-news">
				<a href="#">Mais notícias</a>
			</section>
			<!-- /MORE NEWS -->
			<!-- WEEKLY ISSUE -->
			<section id="weekly-issue">
				<head>
					<h3>Edição da Semana</h3>
				</head>
				<figure>
					<a href="#"><img src="/assets-fake/fake-weekly-issue.jpg" width="" height="" alt="" /></a>
				</figure>
			</section>
			<!-- /WEEKLY ISSUE -->
			<!-- BOX FAKE MAGAZINE SLIDER -->
			<div id="magazine-slider">
				<img src="/assets-fake/fake-magazine-slider.png" width="" height="" alt="" />
			</div>
			<!-- /BOX FAKE MAGAZINE SLIDER -->
		</main>
		<!-- /MAIN -->
		<!-- FOOTER -->
		<footer>
			<h6>Copyright &copy; 2016 - Editora Globo S/A</h6>
			<nav>
				<ul>
					<li><a href="#">Expediente</a></li>
					<li><a href="#">Revista Digital</a></li>
					<li><a href="#">Assine Já!</a></li>
					<li><a href="#">Atendimento ao Consumidor</a></li>
					<li><a href="#">Política de Privacidade</a></li>
					<li><a href="#">Lorem ipsum dolor sit</a></li>
					<li><a href="#">Consectuter amet gruim</a></li>
				</ul>
			</nav>
		</footer>
		<!-- /FOOTER -->
	</body>
</html>