<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>Revista Época</title>
		<!-- META -->
		<meta name="description" content="Revista Época">
		<meta name="keyword" content="revista,epoca">
		<meta name="author" content="Editora Globo S/A">
		<!-- /META -->
		<!-- STYLE -->
		<link rel="stylesheet" type="text/css" href="assets/style/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,greek,cyrillic,greek-ext,vietnamese,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,500&subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext,greek-ext,vietnamese,cyrillic-ext,greek" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css">
		<!-- /STYLE -->
		<!-- SCRIPT -->
		<script TYPE="text/javascript" src="assets/script/main.js"></script>
		<!-- /SCRIPT -->
	</head>
	<body>
		<!-- GLOBO.COM BAR -->
		<section id="globo-bar">GLOBO BAR</section>
		<!-- /GLOBO BAR -->
		<!-- HEADER -->
		<header>
			<!-- HEADLINE -->
			<h1>
				<a href="/">Revista Época</a>
			</h1>
			<!-- /HEADLINE -->
			<!-- HEADER OPTIONS -->
			<button id="btn-header-menu" type="button">Menu</button>
			<div>
				<section>
					<header>
						<form action="#" method="post">
							<fieldset>
								<input type="text" name="search_therm" placeholder="Época" />
								<button type="submit">Procurar</button>
							</fieldset>
						</form>
					</header>
					<nav>
						<ul>
							<li><a href="">Brasil</a></li>
							<li><a href="">Política</a></li>
							<li><a href="">Mundo</a></li>
							<li><a href="">Economia</a></li>
							<li><a href="">Saúde</a></li>
							<li><a href="">Tecnologia</a></li>
							<li><a href="">Ciência</a></li>
							<li><a href="">Cultura</a></li>
							<li><a href="">Sociedade</a></li>
							<li><a href="">Colunistas</a></li>
							<li><a href="">Seções</a></li>
							<li><a href="">Vídeos</a></li>
							<li><a href="">Galeria de Fotos</a></li>
						</ul>
					</nav>
					<footer>
						<h3>
							<a href="">Assine Época</a>
						</h3>
						<nav>
							<ul>
								<li><a href="">Princípios Editoriais</a></li>
								<li><a href="">Missão</a></li>
								<li><a href="">Expediente</a></li>
								<li><a href="">Editora Globo</a></li>
								<li><a href="">Fale Conosco</a></li>
								<li><a href="">SAC</a></li>
								<li><a href="">Revista Digital</a></li>
							</ul>
						</nav>
					</footer>
				</section>
			</div>
			<!-- /HEADER OPTIONS -->
			<!-- SUBSCRIBE -->
			<h3>
				<a href="#">Assine</a>
			</h3>
			<!-- /SUBSCRIBE -->
		</header>
		<!-- /HEADER -->
		<!-- MAIN -->
		<main>
			<!-- ARTICLE -->
			<article>
				<header>
					<h2>Lula promete se empenhar na campanha de Jandira Feghali à prefeitura</h2>
					<h3>Ex-presidente se comprometeu a participar de com[icios de gravações de programas eleitorais</h3>
					<address>Assinatura da Matéria</address>
					<p>
						<time datetime="2015-06-20 17:01">20/06/2015 - 17h01</time>
						<ins>atualizado em <time datetime="2015-05-23 09:52">23/05/2015 - 09h52</time></ins>
					</p>
				</header>

				<!-- ADVERTISING -->
				<section class="advertising">
					<div id="super"></div>
				</section>
				<!-- /ADVERTISING -->

				<!-- IMAGE -->
				<figure>
					<img src="/assets-fake/fake-image-0.jpg" alt="" />
					<figcaption>
						<p>Doria recebe apoio do PMDB e do PHS em disputa pela</p>
						<address>Crédito: Lucio Bernardo Jr.</address>
					</figcaption>
				</figure>
				<!-- /IMAGE -->

				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis consectetur orci. Maecenas consequat dolor odio, vel vehicula odio luctus eget. Sed a laoreet diam. Praesent et orci vitae tellus ullamcorper euismod. Ut sit amet ipsum tincidunt lacus ullamcorper pulvinar. In at dolor at odio volutpat fermentum. Pellentesque et ipsum efficitur, blandit diam ut, interdum nibh. Mauris vitae bibendum felis. Fusce rhoncus est posuere fermentum tempor. Nam semper quam eu metus vehicula, a mattis mauris congue. Donec eu imperdiet dolor, ut fermentum tellus. Integer dignissim risus et odio porta, id fringilla sem dictum. Praesent facilisis dictum ipsum ac semper. Vestibulum sodales erat est, eu iaculis tortor egestas ac. Pellentesque varius magna orci, a posuere justo gravida at.</p>

				<section id="content-load">
					<button type="button">Continuar lendo</button>
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M24 12v6l8-8-8-8v6C15.16 8 8 15.16 8 24c0 3.14.92 6.05 2.48 8.52l2.92-2.92c-.89-1.67-1.4-3.57-1.4-5.6 0-6.63 5.37-12 12-12zm13.52 3.48L34.6 18.4c.89 1.67 1.4 3.57 1.4 5.6 0 6.63-5.37 12-12 12v-6l-8 8 8 8v-6c8.84 0 16-7.16 16-16 0-3.14-.92-6.05-2.48-8.52z"/></svg>
				</section>

			</article>
			<!-- /ARTICLE -->
			<!-- ADVERTISING -->
			<section class="advertising">
				<div id="retangulo-1"></div>
			</section>
			<!-- /ADVERTISING -->
			<!-- EXPRESSO -->
			<section class="section-model-3">
				<header>
					<h3>Mais lidas</h3>
					<figure>
						<img src="/assets-fake/fake-column-1.png" alt="" />
					</figure>
				</header>
				<ul>
					<!-- CARD -->
					<li data-type="content" data-section="sponsor">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-5.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Patrocinado</a></small>
								<h2><a href="#">Podcast Mente Aberta #08 - Filmes de boxe</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-6.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Bruno Astuto</a></small>
								<h2><a href="#">Gonzaguinha será homenageado pelos filhos no Rio</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-7.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Lula promete se empenhar na campanha deJandira Feghali</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-7.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Olimpíadas</a></small>
								<h2><a href="#">Facilidade de acesso às armas preocupa segurança</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
				</ul>
			</section>
			<!-- /EXPRESSO -->
			<!-- CONTEUDO -->
			<section class="section-model-1">
				<ul>
					<!-- CARD -->
					<li data-type="content" data-section="sponsor">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-5.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Especial Publicitário</a></small>
								<h2><a href="#">Doria recebe apoio do PMB e do PHS em disputa pela</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-6.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Caciques do PMDB repassam R$ 21,5 mil dos seus rios</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
					<!-- CARD -->
					<li data-type="content" data-section="tempo">
						<figure>
							<a href="#"><img src="/assets-fake/fake-image-6.jpg" alt="" /></a>
							<figcaption>
								<small><a href="#">Expresso</a></small>
								<h2><a href="#">Caciques do PMDB repassam R$ 21,5 mil dos seus rios</a></h2>
							</figcaption>
						</figure>
					</li>
					<!-- /CARD -->
				</ul>
			</section>
			<!-- /CONTEUDO -->
			<!-- MORE NEWS -->
			<section id="more-news">
				<a href="#">Mais notícias</a>
			</section>
			<!-- /MORE NEWS -->
			<!-- NEWSLETTER -->
			<section id="section-newsletter">
				<header>
					<h3>Newsletter &Eacute;poca</h3>
				</header>
				<form action="#" method="post">
					<fieldset>
						<p>Receba as novidades da <strong>&Eacute;poca</strong> no seu e-mail!</p>
					</fieldset>
					<fieldset>
						<input type="text" name="email" placeholder="Insira seu e-mail" />
					</fieldset>
					<fieldset>
						<input id="newsletter-accept" type="checkbox" name="acept" />
						<label for="newsletter-accept">Aceito receberlorem loorem. lorem lorem</label>
						<button type="submit">Cadastrar</button>
					</fieldset>
				</form>
			</section>
			<!-- /NEWSLETTER -->
		</main>
		<!-- /MAIN -->
		<!-- FOOTER -->
		<footer>
			<h6>Copyright &copy; 2016 - Editora Globo S/A</h6>
			<nav>
				<ul>
					<li><a href="#">Expediente</a></li>
					<li><a href="#">Revista Digital</a></li>
					<li><a href="#">Assine Já!</a></li>
					<li><a href="#">Atendimento ao Consumidor</a></li>
					<li><a href="#">Política de Privacidade</a></li>
					<li><a href="#">Lorem ipsum dolor sit</a></li>
					<li><a href="#">Consectuter amet gruim</a></li>
				</ul>
			</nav>
		</footer>
		<!-- /FOOTER -->
	</body>
</html>